NEXT_PUBLIC_AUTH_URL=https://demo-auth.charisma.tech
NEXT_PUBLIC_IDENTITY_CLIENT_ID=smpl__nextjs
NEXT_PUBLIC_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_CALLBACK_URL=http://localhost:3000/auth-callback
NEXT_PUBLIC_SILENT_CALLBACK_URL=http://localhost:3000/auth-callback.html