NEXT_PUBLIC_AUTH_URL=https://localhost:5001
NEXT_PUBLIC_IDENTITY_CLIENT_ID=next-client
NEXT_PUBLIC_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_CALLBACK_URL=http://localhost:3000/auth-callback
NEXT_PUBLIC_SILENT_CALLBACK_URL=http://localhost:3000/auth-callback.html